쿠쿠루삥뽕
어쩔멍청이~ㅋㅋㅋㅋㅋㅎㅋㅋㅋㅋㅎㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
어쩔똥쟁이~ㅋㅋㅋㅋㅋㅋㅋㅋㅎㅋㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅎㅋㅋㅌㅋㅋㅋㅋㅋㅋㅋㅎㅋㅋㅋㅋ
어쩔나락얀~ㅋㅋㅋㅎㅋㅋㅋㅋㅋㅋㅋㅋㅌㅋㅋㅋㅋㅋㅎㅋㅋㅋㅋㅋㅋ
어쩔옹알얀~ㅋㅋㅋㅋㅋㅋㅎㅋㅋㅋㅋㅋ
어쩔히얀티비~ㅋ

어쩔히얀~멍청이ㅌㅋㅋㅋㅋㅎㅋㅋ
어쩔바보~똥쟁이ㅌㅋㅋㅎㅋㅋㅋㅋ
어쩔귀여미~나락얀ㅌㅋㅋㅎ
어쩔히바얀보~옹알얀ㅌㅋㅋㅋㅋㅎㅋㅋㅋㅋ
어쩔상낭자~히얀티비ㅌㅋㅋㅋㅋㅎㅋㅋㅋ
우짤래미짜증나쥬~히얀바보귀여미히바얀보상낭자
ㅇㅉ짜증나쥬

저쩔히얀~멍청이ㅌㅋㅎㅋㅋㅋㅋ
저쩔바보~똥쟁이ㅌㅋㅋㅋㅋㅎㅋㅋㅋㅋㅋ
저쩔귀여미~나락얀
저쩔히바얀보~옹알얀ㅌㅋㅋㅎㅋㅋㅋ
저쩔상낭자~히얀티비ㅌㅋㅋㅋㅎㅋㅋㅋㅋㅋㅋ
저짤래미짜증나쥬~히얀바보귀여미히바얀보상낭자
ㅇㅉ짜증나쥬

저쩔히얀~멍청이ㅌㅋㅋㅋㅎㅋㅋㅋ
저쩔바보~ㅋㅎ
저쩔귀여미~나락얀ㅌㅋㅋㅎㅋㅋㅋㅋ
저쩔히바얀보~옹알얀ㅌㅋㅋㅋㅋㅋㅋㅎㅋ
저쩔상낭자~ㅋㅎㅋㅎ
저짤래미짜증나쥬~히얀바보귀여미히바얀보상낭자
ㅇㅉ짜증나쥬

저쩔히얀~멍청이ㅌㅋㅋㅋㅋㅋㅎ
저쩔바보~똥쟁이ㅌㅋㅋㅎㅋㅋㅋㅋㅋㅋㅋ
저쩔귀여미~나락얀ㅌㅋㅋㅋㅎㅋ
저쩔히바얀보~옹알얀ㅌㅋㅋㅋㅋㅋㅎㅋㅋㅋ
저쩔상낭자~히얀티비ㅌㅋㅋㅋㅎ
저짤래미짜증나쥬~히얀바보귀여미히바얀보상낭자
ㅇㅉ짜증나쥬

슉슈슉슉
